# trail-weather-frontend

./: trail-weather-frontend.sln
.github/workflows/: main.yml
trail-weather-frontend/: Program.cs  Startup.cs  _Imports.razor  trail-weather-frontend.csproj
trail-weather-frontend/DTOs/: ForecastDTO.cs  GeoCoordinateDTO.cs
trail-weather-frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
trail-weather-frontend/Properties/: launchSettings.json
trail-weather-frontend/Services/: ApiCaller.cs  IApiCaller.cs
trail-weather-frontend/Shared/: NavMenu.razor
